{
    "name": "django-soft-ui-dashboard",
    "mastertemplate": "boilerplate-code-django-dashboard",
    "version": "1.0.2",
    "description": "Tender Hack | VOLAT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlekseyKorshuk/tenderhack"
    },
    "bugs": {
        "url": "https://github.com/AlekseyKorshuk/tenderhack/issues",
        "email": ""
    },
    "author": "Tender Hack | VOLAT",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}